{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Created by https://www.gitignore.io/api/intellij+iml\
### Intellij+iml ###\
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm\
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\
# User-specific stuff:\
.idea/workspace.xml\
.idea/tasks.xml\
# Sensitive or high-churn files:\
.idea/dataSources/\
.idea/dataSources.ids\
.idea/dataSources.xml\
.idea/dataSources.local.xml\
.idea/sqlDataSources.xml\
.idea/dynamic.xml\
.idea/uiDesigner.xml\
# Gradle:\
.idea/gradle.xml\
.idea/libraries\
# Mongo Explorer plugin:\
.idea/mongoSettings.xml\
## File-based project format:\
*.iws\
## Plugin-specific files:\
# IntelliJ\
/out/\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
# JIRA plugin\
atlassian-ide-plugin.xml\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
fabric.properties\
### Intellij+iml Patch ###\
# Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-249601023\
*.iml\
modules.xml\
.idea/misc.xml\
*.ipr\
# End of https://www.gitignore.io/api/intellij+iml}